<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Aula 09</title>

</head>
<body class="body3">
    <h1>O planeta SATURNO</h1>

    <p>Na mitologia romana, Saturno (Cronos, para os gregos) é o deus do tempo e um dos titãs (deuses que enfrentaram Júpiter,
         ou Zeus na mitologia grega). Apesar de levar 29 anos para concluir sua órbita, Saturno tem uma rotação de apenas 10 horas e meia e é,
          por isso, um planeta achatado. A origem do seu peculiar sistema de anéis composto por gelo e água ainda é um mistério. 
          Observada pela primeira vez em 1.610, por Galileu, acredita-se que a estrutura de anéis tenha se originado a partir da desintegração 
          de cometas que chegaram perto do planeta, numa zona conhecida como limite de Roche, onde a gravidade de Saturno é forte o suficiente para
           desintegrar um corpo que esteja em órbita.
    </p>

    <aside class="set">
        Dentre os seus 62 satélites naturais, o maior é Titã, que tem sido visto como uma Terra primitiva no congelador, com o embrião da vida congelado.
         Nessa lua, foi constatada e existência de ácido cianídrico, uma molécula simples composta por três átomos que são as bases do DNA.  Devido à
          temperatura média de  -180 graus celsius, os micro-organismos abrigados na superfície de Titã não envelheceriam.

    </aside>

    <p>Os romanos lhe atribuem a origem de Roma e o sábado é o dia consagrado a ele. Daí, satur[n]day em inglês. Filho de Urano (Céu) e Gaia (Terra), 
        Saturno foi o deus que expulsou o seu pai, dominado pela insanidade, da posição de soberano entre os deuses e assumiu o seu lugar.
         Recebeu a profecia de que ele próprio seria destronado por um de seus filhos e, por isso, passou a devorá-los quando nasciam. Inconformada,
          sua esposa armou um plano para salvar Júpiter, o recém-nascido. Ela envolveu uma pedra em alguns panos e a apresentou assim para o marido,
           tentando convencê-lo de que lhe entregava o filho. Saturno engoliu o objeto e, ao ingerir a pedra, vomitou os filhos anteriormente devorados,
            os quais ajudaram Júpiter, ao longo de dez anos de luta ferrenha, a derrotar Saturno. Cumprida a profecia, o deus do tempo foi exilado do seu 
            reino e se refugiou no Lácio, região da Itália central onde Roma seria fundada. Lá, instaurou um período de paz e prosperidade conhecido como a
             Idade do Ouro.

    <hr>

    <figure>
        <img src="image/Saturno-planeta.jpg" alt="o início" width="50%">
        <figcaption> foto tirada por Vinícius Brito</figcaption>
    </figure>

<hr>
<button>
    <a href="segund.html">Voltar para pagina anterior
    </a>
</button>

<hr>

<button>
    <a href="index.html">Voltar para pagina inícial</a>
</button>

</body>
</html>
